<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: #7FFFD4;
    clear: left;
    text-align: center;
  border: 1px solid black;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    background-color: #7FFFD4;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 100px;
    border-left: 1px solid gray;
    padding: 2em;
    overflow: hidden;
    background-color: #FFFAFA;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Página pessoal de Igor Carvalho de Brito Batista</h1>
</header>
  
<nav>
  <ul>
    <li style="text-align:center;"><a href="index.html">Início</a></li>
    <li style="text-align:center;"><a href="formacao.html">Formação</a></li>
    <li style="text-align:center;"><a href="interesses.html">Interesses</a></li>
    <li style="text-align:center;"><a href="lazer.html">Lazer</a></li>
    <li style="text-align:center;"><a href="links.html">Links</a></li>
    <li style="text-align:center;"><a href="redessociais.html">Redes sociais</a></li>
    <li style="text-align:center;"><a href="contato.html">Contato</a></li>
  </ul>
</nav>

<article>
  <h1>Contato</h1>
<form action="/action_page.php">
  <fieldset>
    <legend>Enviar mensagem:</legend>
    Nome completo:<br>
    <input type="text" name="firstname" value="">
    <br>
    Mensagem:<br>
    <input type="text" name="lastname" value="">
    <br><br>
    <input type="submit" value="Enviar">
  </fieldset>
</form>

</body>
</html>
</article>


</div>

</body>
</html>