<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: #7FFFD4;
    clear: left;
    text-align: center;
  border: 1px solid black;
}

nav {
    float: left;
    max-width: 500px;
    margin: 0;
    padding: 1em;
    background-color: #7FFFD4;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #7FFFD4;
}
   
nav ul a {
    text-decoration: none;
    background-color: #7FFFD4;
    padding: 5;
}

article {
    margin-left: 100px;
    border-left: 1px solid black;
    padding: 1em;
    overflow: hidden;
    background-color: #FFFAFA;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Página pessoal de Igor Carvalho de Brito Batista</h1>
</header>
  
<nav>
  <ul>
    <li style="text-align:center;"><a href="index.html">Início</a></li>
    <li style="text-align:center;"><a href="formacao.html">Formação</a></li>
    <li style="text-align:center;"><a href="interesses.html">Interesses</a></li>
    <li style="text-align:center;"><a href="lazer.html">Lazer</a></li>
    <li style="text-align:center;"><a href="links.html">Links</a></li>
    <li style="text-align:center;"><a href="redessociais.html">Redes sociais</a></li>
    <li style="text-align:center;"><a href="contato.html">Contato</a></li>
  </ul>
</nav>

<article>
  <h1>Links</h1>
  <li><a href="http://phpubuntu-andersonbr81880597.codeanyapp.com/Projeto%201/index.html">Anderson Bezerra da Rocha</a></li>
  <li><a href="http://php-ubuntu-juliobandeira97502215.codeanyapp.com/DSI/Projeto01/">Júlio Cesar</a></li>
  <li><a href="www.....">Larissa</a></li>
  <li><a href="http://php-ubuntu-sergiopires201491269500.codeanyapp.com/dsi/projeto01/index.html">Sérgio Pires Barra</a></li>
  <li><a href="http://ubuntuphp-aquilesburlamaqui507033.codeanyapp.com/">João Vitor Tomaz de Souza Duarte</a></li>
  <li><a href="www…..">Júlio Ceasr</a></li>
  <li><a href="www.....">Lucas de Lima Siqueira</a></li>
  <li><a href="www…..">Sarah A. S. Penha</a></li>
  <li><a href="http://php-ubuntu-vaaalney233006.codeanyapp.com/">Volney Lourenço</a></li>
  <li><a href="">Carlos Antonio Miranda Filho</a></li>
  <li><a href="www.....">Vinnicius Leandro da S. Pereira</a></li>
  <li><a href="http://phpubuntu-victorkaillo431197.codeanyapp.com/VictorKaillo/">Victor C. S. Kaillo</a></li>
  <li><a href="https://github.com/GabrielleDuarte">Ilana Gabrielle F. S. Duarte</a></li>
  <li><a href="https://github.com/GlauberC">Glauber Carvalho</a></li>
  <li><a href="">Hilton Sabino de Araujo Junior</a></li>
  <li><a href="www.....">Francisco Lucas</a></li>
  <li><a href="www.profmichel.rf.gd">Michel Nunes</a></li>
  <li><a href="">Matheus Oliveira de Freitas</a></li>
  <li><a href="">Jefferson Denilson</a></li>
  <li><a href="">Brenda Calado</a></li>
  <li><a href="www.....">Bárbara Schlottfeldt Maia</a></li>
  <li><a href="www.....">Artur Manoel Guimarães da Silveira</a></li>
  <li><a href="https://github.com/macielbarbosa">Maciel Barbosa</a></li>
  <li><a href="http://php-ubuntu-jessicacasara5934.codeanyapp.com/dsi/projeto1/index.html">Jéssica Cristine D. C. Cavalcante</a></li>
  <li><a href="http://andrielsonsantos.github.io/">Andrielson Batista dos Santos</a></li>
  <li><a href="http://unbuntu-medeirosh26671931.codeanyapp.com">Helder Marcos Dantas de Medeiros</a></li>
  <li><a href="http://projeto-rafaarneves787588.codeanyapp.com/">Rafael Arruda das Neves</a></li>
  <li><a href="http://php-ubuntu-abmneves351961.codeanyapp.com/">Ana Beatriz Marinho Neves</a></li>
  <li><a href="">Yugui Esteves Mesquita</a></li>
  <li><a href="">Maurício Thiago Ferreira Lima</a></li>
  <li><a href="http://php-ubuntu-josephnickfera779818.codeanyapp.com/projeto01/index.html">José Nicolas Fernandes Segundo</a></li>
  <li><a href="http://phpubuntu-jmanoelcr804610.codeanyapp.com/">Joao Manoel Correia Ribeiro</a></li>
  
  
  
</article>


</div>

</body>
</html>